# ppt23_sadovanh

./: .gitignore  README.md  appsettings.Production.json  appsettings.Production.json.br  index.html
.github/workflows/: dotnet-desktop.yml  main_sadovanh-ppt23.yml
01/Ppt23.Api/: Microsoft.Extensions.Configuration.ConfigurationSection  Ppt23.Api.csproj  Program.cs  System.String[]  appsettings.Development.json  appsettings.Production.json  mojeDatabaze.db  mojeDatabaze.db-shm  mojeDatabaze.db-wal
01/Ppt23.Client/: MainLayout.razor  Ppt23.Client.csproj  Program.cs  _Imports.razor
01/Ppt23.Client/Components/: VybaveRow.razor
01/Ppt23.Client/Pages/: Index.razor  Revize.razor  VybaveniDetail.razor  VybaveniNemocnice.razor
01/Ppt23.Client/Resources/: czech.Designer.cs  czech.resx  english.Designer.cs  english.resx
01/Ppt23.Client/wwwroot/: index.html
_framework/: Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Ppt23.Client.dll.br  Ppt23.Shared.dll.br  System.ComponentModel.Annotations.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
cv1/: Program.cs  ppt23.sln
(+63 files in other folders)
